.welcome-page-wrraper {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: no-repeat center/100% url("../../assets/img/wel-bg.jpg");
    background-size:100% 100%;
    .hello {
        font-size: 50px;
        color: white;
        letter-spacing: 2px;
        margin-top: -50px;
        margin-bottom: 50px;
        text-shadow: 5px 4px #558ABB;
    }
    .backdrop {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0,255,0, .1);
    }
    .avatar {
        height: 150px;
        width: 150px;
        border-radius: 50%;
        border: 5px solid white;
        background: no-repeat center/100% url("../../assets/img/whatsup.jpeg");
    }
    .navigate-btn {
        margin-top: 10px;
        transition: all ease 0.3s;
    }
}
