.kenko-dashboard {
	.app-nav-bar {
		position: fixed;
		height: 64px;
		z-index: 2;
	}
	.kenko-main-content {
        font-family: 'News Cycle', sans-serif;
		position: absolute;
		top: 64px;
		bottom: 0;
		left: 0;
		right: 0;
		.side-nav {
            width: 300px;
            .highlighted-menu-item {
                background-color: rgba(0,0,0,.12);
            }
            .test-result-indicator {
                list-style: none;
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                display: flex;
                flex-direction: row;
                margin: 0;
                padding: 0;
                li {
                    height: 5px;
                    width: 28px;
                    margin-right: 2px;
                }
                .passed-indicator {
                    background-color: green;
                }
                .failed-incicator {
                    background-color: red;
                }
            }
        }
        .side-nav-content {
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            .side-nav-control-anchor {
                position: absolute;
                width: 25px;
                height: 70px;
                left: 0;
                top: calc(50% - 35px);
                background-color: white;
                border-radius: 0 5px 5px 0;
                z-index: 2;
                display: flex;
                align-items: center;
                justify-content: center;
                border: 1px solid rgba(0,0,0,0.2);
                border-width: 1px 1px 1px 0px;
                box-shadow: 0 1px 1px -1px rgba(0,0,0,.2), 0 1px 1px 0 rgba(0,0,0,.14), 0 1px 3px 0 rgba(0,0,0,.12);
                cursor: pointer;
             }
             .card {
                 max-width: 800px;
                 min-width: 200px;
                 width: 90%;
                 margin: 20px;
                .word-presentation {
                    font-size: 50px;
                    font-weight: bold;
                    padding: 30px 20px;
                    min-height: 150px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    letter-spacing: 4px;
                }
                .action-button-group {
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    justify-content: center;
                    button {
                        margin-left: 10px;
                        margin-right: 10px;
                    }
                }
             }
        }
	}
}
